<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text</title>
</head>
<style>
    /* h1{
        background: seashell;
    }
    .heading1{
        text-align: center;
    }
    .heading2{
        text-align: end;
    }
    .heading3{
        text-align:justify;
    } */
    div{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
    }
    p{
        letter-spacing: 2px;
    }
    span{
            text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-transform: uppercase;
    }
</style>
<body>
    <!-- <h1 class="heading1">Title 1</h1>
    <h1 class="heading2">Title 1</h1>
    <h1 class="heading3">Title 1</h1> -->
    <div>
        <h1>Article 1</h1>

        <p>
        Lorem <span>ipsum</span> <a href=""> dolor</a> sit amet consectetur, adipisicing elit. Odio, tenetur.
        </p>
    </div>
</body>
</html>