<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Padding</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0pxw;
    }
    div.box1{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 40px;
        box-sizing: border-box;

        /* padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px; */
        
        /* all 
        padding: 20px; */

        /* top-bottom right-left
        padding: 30px 30px; */

        /* top right bottom left */
        /* padding: 20px 20px 20px 20px; */
        
    }
    div.box2{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 100px;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde.
    </div> 
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde.
    </div>
</body>
</html>